*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --green : darkgreen;
    --blue:blue;
}
@width-500:500px;
.mydiv{
    border: 1px solid black;
    width: @width-500;
    padding: 30px;
    background-color:var(--green);

    h1{
        color :red;
    }

    p{
        color: beige;

        a{
            color:var(--blue);
            text-decoration: none;
            font-weight: bold;
        }
    }

    &:hover{
        background-color: aqua;
    }
}