*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.paddg{
    padding: 40px 10px;
}
.gridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.gridBox .box img{
    height: auto;
    max-width: 100%;
}
.gridBox .box .title{
    padding: 10px 0px;
    display: flex;
    gap: 30px;
}
.gridBox .box .title .num{
    font-size: 33px;
    font-weight: 500;
    color: rgb(2, 75, 47);
}
.gridBox .box p{
    color: gray;
    line-height: 26px;
    letter-spacing: 0.6px;
    padding-bottom: 10px;
}
.gridBox .box a{
    color: rgb(2, 75, 47);
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s ease;
}
.gridBox .box a:hover{
    color: rgb(192, 43, 226)
}

/* ====================================== */
@media (max-width:576px) {
    .gridBox{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:576px) {
    .gridBox{
        grid-template-columns: repeat(2,1fr);
    }
     .box3{
        grid-row: 2;
        grid-column: 1/span 2;
        width: 300px;
        margin: auto;
    }
}
@media (min-width:768px) {
    .box3{
        width: 380px;
    }
}
@media (min-width:992px) {
    .box3{
        grid-row: unset;
        grid-column: unset;
        width: unset;
        margin: unset;
    }
    .gridBox{
        grid-template-columns: repeat(3,1fr);
    }
}